open-cli-tools/concurrently/.github/actions/setup/action.yml
name: Setup
description: Setup the environment for the project

inputs:
  node-version:
    description: Node.js version
    default: '22'
    required: false
  node-registry:
    description: Node.js package registry to set up for auth
    required: false

runs:
  using: composite
  steps:
    - name: Install Node.js
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
        registry-url: ${{ inputs.node-registry }}

    - name: Install pnpm
      uses: pnpm/action-setup@v4

    - name: Get pnpm store directory
      id: pnpm-cache-dir
      shell: bash
      run: echo "dir=$(pnpm store path)" >> $GITHUB_OUTPUT

    - name: Setup pnpm cache
      uses: actions/cache@v4
      with:
        path: ${{ steps.pnpm-cache-dir.outputs.dir }}
        key: ${{ runner.os }}-pnpm-store-${{ hashFiles('**/pnpm-lock.yaml') }}
        restore-keys: |
          ${{ runner.os }}-pnpm-store-

    - name: Install dependencies
      shell: bash
      run: pnpm install

open-cli-tools/concurrently/.github/workflows/release.yml
- name: Setup
  uses: ./.github/actions/setup
  with:
    node-registry: https://registry.npmjs.org
    node-version: 24

open-cli-tools/concurrently/.github/workflows/release.yml
- name: Setup
  uses: ./.github/actions/setup
  with:
    node-registry: https://registry.npmjs.org